## [0.1.3] - 2022.10.13

* Improvements: updating FB SDK.
 
## [0.1.2] - 2022.10.06

* Improvements: allowing to share background image to facebook story without having to share a sticker image.
 
## [0.1.1] - 2022.09.27

* Improvements: adding Facebook Lite and Messenger Lite apps support.
 
## [0.1.0] - 2022.09.25

* Initial version.
